<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registration Form</title>
    </head>
    <body>
        <style>
            #main {
                width: 100%;
                height: 100vh;
                margin: 100px auto;
                display: block !important;
            }
            h3 {
                text-align: center;
                margin: auto;
                font-size: 24px;
            }
            form {
                background-color: rgb(225, 223, 223);
                width: 30%;
                margin: auto;
                display: block;
                padding: 80px 30px;
                border-radius: 10px;
                margin-top: 50px;
            }
            .form-group {
                margin: 10px;
            }
            input {
                display: block;
                padding: 12px;
                width: 100%;
                box-sizing: border-box;
                border-radius: 5px;
                outline: none;
                border: 1px solid rgba(0, 0, 0, 0.4);
                margin-top: 5px;
            }
            button {
                width: 200px;
                background-color: rgb(214, 126, 140);
                padding: 20px;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                outline: none;
                border: none;
                border-radius: 5px;
                transition: 0.3s;
            }
            button:hover {
                background-color: palevioletred;
                color: #ccc;
            }
        </style>
        <div id="main">
            <h3>Add New Student Data</h3>
            <form action="/form" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="cell">Cell</label>
                    <input type="text" name="cell" id="cell" />
                </div>
                <div class="form-group">
                    <label for="skill">Skill</label>
                    <input type="text" name="skill" id="skill" />
                </div>
                <div class="form-group">
                    <button type="submit">Add Now</button>
                </div>
            </form>
        </div>
    </body>
</html>
